DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
DEV_IP=127.0.0.2
PHP_IDE_CONFIG=PHPSTORM
serverName=127.0.0.2
SSH_AUTH={SSH_AUTH}
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
GENERATOR_PATH=/srv/project/topology
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}
DEPLOYMENT_PREFIX=cc01
TOPOLOGY_MODE=compose
