DEV_IP=127.0.0.43
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
RABBITMQ_DSN=amqp://rabbitmq
MONGODB_DSN=mongodb://mongodb:27017/test?maxPoolSize=10&connectTimeoutMS=5000
METRICS_DSN=mongodb://mongodb:27017/metrics?maxPoolSize=10&connectTimeoutMS=5000
APP_DEBUG=true
