DEV_IP=127.0.0.43
DEV_UID=1022
DEV_GID=1022
RABBITMQ_DSN=amqp://127.0.0.43
MONGODB_DSN=mongodb://127.0.0.43:27017/test?maxPoolSize=10&connectTimeoutMS=5000
METRICS_DSN=mongodb://127.0.0.43:27017/metrics?maxPoolSize=10&connectTimeoutMS=5000
APP_DEBUG=true
