DEV_IP=127.0.0.45
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
MONGODB_DSN=mongodb://mongodb/pipes?maxPoolSize=10&connectTimeoutMS=5000
METRICS_DSN=mongodb://mongodb/pipes?maxPoolSize=10&connectTimeoutMS=5000
APP_DEBUG=true
TOPOLOGY_JSON=/app/testdata/topologyV2.json
